<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table width="90%" border="1" >
        <tr>
            <td colspan="2" align="center" hight="30px">
                <h1>Eitan Nitzani Website</h1>
            </td>


            </tr hight="60px">  
      <td> 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        
        </asp:ContentPlaceHolder> 
        </td>

       <td> 
           קישורים מהירים<br />
           <a href="homepage.aspx">דף הבית</a><br />
           <a href="MyForm.aspx">הרשמה לאתר</a><br />
       </td>
            </table>

</body>
</html>
